BEGIN YODA_SCATTER2D_V2 /REF/mydata/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0057, up: 0.0057}, syst: {dn: -0.0064, up: 0.0064}, tot: {dn: -0.0085, up: 0.0085}}, 1: {stat: {dn: -0.0018, up: 0.0018}, syst: {dn: -0.0039, up: 0.0039}, tot: {dn: -0.0043, up: 0.0043}}, 2: {stat: {dn: -0.0009, up: 0.0009}, syst: {dn: -0.0019, up: 0.0019}, tot: {dn: -0.0021, up: 0.0021}}, 3: {stat: {dn: -0.0006, up: 0.0006}, syst: {dn: -0.0021, up: 0.0021}, tot: {dn: -0.0022, up: 0.0022}}, 4: {stat: {dn: -0.0003, up: 0.0003}, syst: {dn: -0.0012, up: 0.0012}, tot: {dn: -0.0012, up: 0.0012}}, 5: {stat: {dn: -0.00025, up: 0.00025}, syst: {dn: -0.00069, up: 0.00069}, tot: {dn: -0.00073, up: 0.00073}}, 6: {stat: {dn: -0.00019, up: 0.00019}, syst: {dn: -0.00053, up: 0.00053}, tot: {dn: -0.00056, up: 0.00056}}, 7: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.00032, up: 0.00032}, tot: {dn: -0.00035, up: 0.00035}}, 8: {stat: {dn: -0.00011, up: 0.00011}, syst: {dn: -0.00021, up: 0.00021}, tot: {dn: -0.00023, up: 0.00023}}, 9: {stat: {dn: -7.0e-05, up: 7.0e-05}, syst: {dn: -0.00015, up: 0.00015}, tot: {dn: -0.00016, up: 0.00016}}, 10: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -0.00027, up: 0.00027}, tot: {dn: -0.00027, up: 0.00027}}, 11: {stat: {dn: -4.2e-05, up: 4.2e-05}, syst: {dn: -7.8e-05, up: 7.8e-05}, tot: {dn: -8.9e-05, up: 8.9e-05}}, 12: {stat: {dn: -2.5e-05, up: 2.5e-05}, syst: {dn: -6.9e-05, up: 6.9e-05}, tot: {dn: -7.4e-05, up: 7.4e-05}}, 13: {stat: {dn: -1.2e-05, up: 1.2e-05}, syst: {dn: -2.9e-05, up: 2.9e-05}, tot: {dn: -3.1e-05, up: 3.1e-05}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d01-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.670000e+01	6.700000e+00	6.700000e+00	1.075000e-01	1.207063e-02	1.207063e-02
5.010000e+01	6.700000e+00	6.700000e+00	5.960000e-02	6.077829e-03	6.077829e-03
6.350000e+01	6.700000e+00	6.700000e+00	3.470000e-02	2.971532e-03	2.971532e-03
7.690000e+01	6.700000e+00	6.700000e+00	2.100000e-02	3.100000e-03	3.100000e-03
9.030000e+01	6.700000e+00	6.700000e+00	1.250000e-02	1.723369e-03	1.723369e-03
1.037000e+02	6.700000e+00	6.700000e+00	8.050000e-03	1.035133e-03	1.035133e-03
1.171000e+02	6.700000e+00	6.700000e+00	5.160000e-03	7.941033e-04	7.941033e-04
1.305000e+02	6.700000e+00	6.700000e+00	3.470000e-03	4.944694e-04	4.944694e-04
1.439000e+02	6.700000e+00	6.700000e+00	2.560000e-03	3.303029e-04	3.303029e-04
1.573000e+02	6.700000e+00	6.700000e+00	1.620000e-03	2.302173e-04	2.302173e-04
1.707000e+02	6.700000e+00	6.700000e+00	1.250000e-03	3.865230e-04	3.865230e-04
1.908000e+02	1.340000e+01	1.340000e+01	8.060000e-04	1.255747e-04	1.255747e-04
2.243000e+02	2.010000e+01	2.010000e+01	3.570000e-04	1.042209e-04	1.042209e-04
2.779000e+02	3.350000e+01	3.350000e+01	1.310000e-04	4.411349e-05	4.411349e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.25, up: 0.25}, syst: {dn: -0.39, up: 0.39}, tot: {dn: -0.46, up: 0.46}}, 1: {stat: {dn: -0.15, up: 0.15}, syst: {dn: -0.33, up: 0.33}, tot: {dn: -0.36, up: 0.36}}, 2: {stat: {dn: -0.13, up: 0.13}, syst: {dn: -0.23, up: 0.23}, tot: {dn: -0.26, up: 0.26}}, 3: {stat: {dn: -0.14, up: 0.14}, syst: {dn: -0.41, up: 0.41}, tot: {dn: -0.43, up: 0.43}}, 4: {stat: {dn: -0.13, up: 0.13}, syst: {dn: -0.46, up: 0.46}, tot: {dn: -0.48, up: 0.48}}, 5: {stat: {dn: -0.14, up: 0.14}, syst: {dn: -0.3, up: 0.3}, tot: {dn: -0.33, up: 0.33}}, 6: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.45, up: 0.45}, tot: {dn: -0.48, up: 0.48}}, 7: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.36, up: 0.36}, tot: {dn: -0.4, up: 0.4}}, 8: {stat: {dn: -0.2, up: 0.2}, syst: {dn: -0.31, up: 0.31}, tot: {dn: -0.36, up: 0.36}}, 9: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.34, up: 0.34}, tot: {dn: -0.39, up: 0.39}}, 10: {stat: {dn: -0.19, up: 0.19}, syst: {dn: -0.87, up: 0.87}, tot: {dn: -0.89, up: 0.89}}, 11: {stat: {dn: -0.21, up: 0.21}, syst: {dn: -0.34, up: 0.34}, tot: {dn: -0.41, up: 0.41}}, 12: {stat: {dn: -0.25, up: 0.25}, syst: {dn: -0.63, up: 0.63}, tot: {dn: -0.68, up: 0.68}}, 13: {stat: {dn: -0.27, up: 0.27}, syst: {dn: -0.75, up: 0.75}, tot: {dn: -0.8, up: 0.8}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d02-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.670000e+01	6.700000e+00	6.700000e+00	4.720000e+00	6.528399e-01	6.528399e-01
5.010000e+01	6.700000e+00	6.700000e+00	5.000000e+00	5.108816e-01	5.108816e-01
6.350000e+01	6.700000e+00	6.700000e+00	5.050000e+00	3.706751e-01	3.706751e-01
7.690000e+01	6.700000e+00	6.700000e+00	5.110000e+00	6.104097e-01	6.104097e-01
9.030000e+01	6.700000e+00	6.700000e+00	4.800000e+00	6.774216e-01	6.774216e-01
1.037000e+02	6.700000e+00	6.700000e+00	4.700000e+00	4.674398e-01	4.674398e-01
1.171000e+02	6.700000e+00	6.700000e+00	4.520000e+00	6.771263e-01	6.771263e-01
1.305000e+02	6.700000e+00	6.700000e+00	4.410000e+00	5.674504e-01	5.674504e-01
1.439000e+02	6.700000e+00	6.700000e+00	4.540000e+00	5.154610e-01	5.154610e-01
1.573000e+02	6.700000e+00	6.700000e+00	4.050000e+00	5.478138e-01	5.478138e-01
1.707000e+02	6.700000e+00	6.700000e+00	4.230000e+00	1.259008e+00	1.259008e+00
1.908000e+02	1.340000e+01	1.340000e+01	4.140000e+00	5.725382e-01	5.725382e-01
2.243000e+02	2.010000e+01	2.010000e+01	3.480000e+00	9.601042e-01	9.601042e-01
2.779000e+02	3.350000e+01	3.350000e+01	3.090000e+00	1.129336e+00	1.129336e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.17, up: 0.17}, tot: {dn: -0.18, up: 0.18}}, 1: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.2, up: 0.2}, tot: {dn: -0.21, up: 0.21}}, 2: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.12, up: 0.12}, tot: {dn: -0.14, up: 0.14}}, 3: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.09, up: 0.09}, tot: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.054, up: 0.054}, syst: {dn: -0.081, up: 0.081}, tot: {dn: -0.097, up: 0.097}}, 5: {stat: {dn: -0.051, up: 0.051}, syst: {dn: -0.081, up: 0.081}, tot: {dn: -0.096, up: 0.096}}, 6: {stat: {dn: -0.046, up: 0.046}, syst: {dn: -0.085, up: 0.085}, tot: {dn: -0.097, up: 0.097}}, 7: {stat: {dn: -0.026, up: 0.026}, syst: {dn: -0.052, up: 0.052}, tot: {dn: -0.058, up: 0.058}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d03-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.550000e-01	1.550000e-01	1.550000e-01	1.960000e+00	2.547548e-01	2.547548e-01
4.650000e-01	1.550000e-01	1.550000e-01	1.890000e+00	2.961419e-01	2.961419e-01
7.800000e-01	1.600000e-01	1.600000e-01	1.850000e+00	1.939072e-01	1.939072e-01
1.095000e+00	1.550000e-01	1.550000e-01	1.660000e+00	1.435270e-01	1.435270e-01
1.405000e+00	1.550000e-01	1.550000e-01	1.428000e+00	1.374263e-01	1.374263e-01
1.720000e+00	1.600000e-01	1.600000e-01	1.197000e+00	1.355655e-01	1.355655e-01
2.035000e+00	1.550000e-01	1.550000e-01	9.480000e-01	1.369306e-01	1.369306e-01
2.345000e+00	1.550000e-01	1.550000e-01	4.880000e-01	8.212186e-02	8.212186e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.41, up: 0.41}, tot: {dn: -0.44, up: 0.44}}, 1: {stat: {dn: -0.15, up: 0.15}, syst: {dn: -0.48, up: 0.48}, tot: {dn: -0.5, up: 0.5}}, 2: {stat: {dn: -0.15, up: 0.15}, syst: {dn: -0.33, up: 0.33}, tot: {dn: -0.36, up: 0.36}}, 3: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.26, up: 0.26}, tot: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.19, up: 0.19}, syst: {dn: -0.32, up: 0.32}, tot: {dn: -0.37, up: 0.37}}, 5: {stat: {dn: -0.21, up: 0.21}, syst: {dn: -0.34, up: 0.34}, tot: {dn: -0.4, up: 0.4}}, 6: {stat: {dn: -0.24, up: 0.24}, syst: {dn: -0.44, up: 0.44}, tot: {dn: -0.5, up: 0.5}}, 7: {stat: {dn: -0.24, up: 0.24}, syst: {dn: -0.48, up: 0.48}, tot: {dn: -0.54, up: 0.54}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d04-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.550000e-01	1.550000e-01	1.550000e-01	4.910000e+00	6.223343e-01	6.223343e-01
4.650000e-01	1.550000e-01	1.550000e-01	4.860000e+00	7.091544e-01	7.091544e-01
7.800000e-01	1.600000e-01	1.600000e-01	5.040000e+00	5.108816e-01	5.108816e-01
1.095000e+00	1.550000e-01	1.550000e-01	4.950000e+00	4.280187e-01	4.280187e-01
1.405000e+00	1.550000e-01	1.550000e-01	4.950000e+00	5.247857e-01	5.247857e-01
1.720000e+00	1.600000e-01	1.600000e-01	4.930000e+00	5.654202e-01	5.654202e-01
2.035000e+00	1.550000e-01	1.550000e-01	4.820000e+00	7.079548e-01	7.079548e-01
2.345000e+00	1.550000e-01	1.550000e-01	4.550000e+00	7.613147e-01	7.613147e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0008, up: 0.0008}, syst: {dn: -0.0022, up: 0.0022}, tot: {dn: -0.0023, up: 0.0023}}, 1: {stat: {dn: -0.0015, up: 0.0015}, syst: {dn: -0.0034, up: 0.0034}, tot: {dn: -0.0037, up: 0.0037}}, 2: {stat: {dn: -0.0019, up: 0.0019}, syst: {dn: -0.0043, up: 0.0043}, tot: {dn: -0.0047, up: 0.0047}}, 3: {stat: {dn: -0.0022, up: 0.0022}, syst: {dn: -0.004, up: 0.004}, tot: {dn: -0.0046, up: 0.0046}}, 4: {stat: {dn: -0.0019, up: 0.0019}, syst: {dn: -0.0038, up: 0.0038}, tot: {dn: -0.0042, up: 0.0042}}, 5: {stat: {dn: -0.0015, up: 0.0015}, syst: {dn: -0.0046, up: 0.0046}, tot: {dn: -0.0049, up: 0.0049}}, 6: {stat: {dn: -0.001, up: 0.001}, syst: {dn: -0.0022, up: 0.0022}, tot: {dn: -0.0024, up: 0.0024}}, 7: {stat: {dn: -0.0007, up: 0.0007}, syst: {dn: -0.0018, up: 0.0018}, tot: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.0005, up: 0.0005}, syst: {dn: -0.0011, up: 0.0011}, tot: {dn: -0.0012, up: 0.0012}}, 9: {stat: {dn: -0.0004, up: 0.0004}, syst: {dn: -0.00077, up: 0.00077}, tot: {dn: -0.00086, up: 0.00086}}, 10: {stat: {dn: -0.00029, up: 0.00029}, syst: {dn: -0.00055, up: 0.00055}, tot: {dn: -0.00062, up: 0.00062}}, 11: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.001, up: 0.001}, tot: {dn: -0.001, up: 0.001}}, 12: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.00053, up: 0.00053}, tot: {dn: -0.00057, up: 0.00057}}, 13: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.00026, up: 0.00026}, tot: {dn: -0.0003, up: 0.0003}}, 14: {stat: {dn: -0.0001, up: 0.0001}, syst: {dn: -0.00025, up: 0.00025}, tot: {dn: -0.00027, up: 0.00027}}, 15: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -0.00025, up: 0.00025}, tot: {dn: -0.00026, up: 0.00026}}, 16: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -0.00017, up: 0.00017}, tot: {dn: -0.00017, up: 0.00017}}, 17: {stat: {dn: -2.3e-05, up: 2.3e-05}, syst: {dn: -8.5e-05, up: 8.5e-05}, tot: {dn: -8.8e-05, up: 8.8e-05}}, 18: {stat: {dn: -1.2e-05, up: 1.2e-05}, syst: {dn: -3.1e-05, up: 3.1e-05}, tot: {dn: -3.3e-05, up: 3.3e-05}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d05-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	9.500000e-03	3.281768e-03	3.281768e-03
1.500000e+01	5.000000e+00	5.000000e+00	2.260000e-02	5.244044e-03	5.244044e-03
2.500000e+01	5.000000e+00	5.000000e+00	3.650000e-02	6.647556e-03	6.647556e-03
3.500000e+01	5.000000e+00	5.000000e+00	5.080000e-02	6.480741e-03	6.480741e-03
4.500000e+01	5.000000e+00	5.000000e+00	5.300000e-02	5.974111e-03	5.974111e-03
5.500000e+01	5.000000e+00	5.000000e+00	4.480000e-02	6.886218e-03	6.886218e-03
6.500000e+01	5.000000e+00	5.000000e+00	3.370000e-02	3.405877e-03	3.405877e-03
7.500000e+01	5.000000e+00	5.000000e+00	2.530000e-02	2.780288e-03	2.780288e-03
8.500000e+01	5.000000e+00	5.000000e+00	1.800000e-02	1.702939e-03	1.702939e-03
9.500000e+01	5.000000e+00	5.000000e+00	1.330000e-02	1.221679e-03	1.221679e-03
1.050000e+02	5.000000e+00	5.000000e+00	9.850000e-03	8.780661e-04	8.780661e-04
1.150000e+02	5.000000e+00	5.000000e+00	7.300000e-03	1.428286e-03	1.428286e-03
1.250000e+02	5.000000e+00	5.000000e+00	5.590000e-03	8.036168e-04	8.036168e-04
1.350000e+02	5.000000e+00	5.000000e+00	3.950000e-03	4.209513e-04	4.209513e-04
1.500000e+02	1.000000e+01	1.000000e+01	2.700000e-03	3.813135e-04	3.813135e-04
1.700000e+02	1.000000e+01	1.000000e+01	1.540000e-03	3.656501e-04	3.656501e-04
1.950000e+02	1.500000e+01	1.500000e+01	9.100000e-04	2.437212e-04	2.437212e-04
2.300000e+02	2.000000e+01	2.000000e+01	4.160000e-04	1.244910e-04	1.244910e-04
2.800000e+02	3.000000e+01	3.000000e+01	1.790000e-04	4.684015e-05	4.684015e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, syst: {dn: -1.4, up: 1.4}, tot: {dn: -1.5, up: 1.5}}, 1: {stat: {dn: -0.32, up: 0.32}, syst: {dn: -0.85, up: 0.85}, tot: {dn: -0.9, up: 0.9}}, 2: {stat: {dn: -0.22, up: 0.22}, syst: {dn: -0.43, up: 0.43}, tot: {dn: -0.48, up: 0.48}}, 3: {stat: {dn: -0.17, up: 0.17}, syst: {dn: -0.3, up: 0.3}, tot: {dn: -0.35, up: 0.35}}, 4: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.3, up: 0.3}, tot: {dn: -0.34, up: 0.34}}, 5: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.48, up: 0.48}, tot: {dn: -0.5, up: 0.5}}, 6: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.3, up: 0.3}, tot: {dn: -0.34, up: 0.34}}, 7: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.37, up: 0.37}, tot: {dn: -0.4, up: 0.4}}, 8: {stat: {dn: -0.17, up: 0.17}, syst: {dn: -0.29, up: 0.29}, tot: {dn: -0.34, up: 0.34}}, 9: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.29, up: 0.29}, tot: {dn: -0.34, up: 0.34}}, 10: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.3, up: 0.3}, tot: {dn: -0.35, up: 0.35}}, 11: {stat: {dn: -0.2, up: 0.2}, syst: {dn: -0.6, up: 0.6}, tot: {dn: -0.63, up: 0.63}}, 12: {stat: {dn: -0.23, up: 0.23}, syst: {dn: -0.57, up: 0.57}, tot: {dn: -0.62, up: 0.62}}, 13: {stat: {dn: -0.22, up: 0.22}, syst: {dn: -0.37, up: 0.37}, tot: {dn: -0.43, up: 0.43}}, 14: {stat: {dn: -0.22, up: 0.22}, syst: {dn: -0.54, up: 0.54}, tot: {dn: -0.58, up: 0.58}}, 15: {stat: {dn: -0.2, up: 0.2}, syst: {dn: -1.3, up: 1.3}, tot: {dn: -1.3, up: 1.3}}, 16: {stat: {dn: -0.2, up: 0.2}, syst: {dn: -1.1, up: 1.1}, tot: {dn: -1.1, up: 1.1}}, 17: {stat: {dn: -0.3, up: 0.3}, syst: {dn: -1.1, up: 1.1}, tot: {dn: -1.2, up: 1.2}}, 18: {stat: {dn: -0.4, up: 0.4}, syst: {dn: -1.2, up: 1.2}, tot: {dn: -1.3, up: 1.3}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d06-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	4.900000e+00	2.090454e+00	2.090454e+00
1.500000e+01	5.000000e+00	5.000000e+00	4.960000e+00	1.278632e+00	1.278632e+00
2.500000e+01	5.000000e+00	5.000000e+00	4.290000e+00	6.809552e-01	6.809552e-01
3.500000e+01	5.000000e+00	5.000000e+00	3.950000e+00	4.913247e-01	4.913247e-01
4.500000e+01	5.000000e+00	5.000000e+00	4.400000e+00	4.808326e-01	4.808326e-01
5.500000e+01	5.000000e+00	5.000000e+00	4.840000e+00	7.113368e-01	7.113368e-01
6.500000e+01	5.000000e+00	5.000000e+00	5.110000e+00	4.808326e-01	4.808326e-01
7.500000e+01	5.000000e+00	5.000000e+00	5.490000e+00	5.678908e-01	5.678908e-01
8.500000e+01	5.000000e+00	5.000000e+00	5.660000e+00	4.781213e-01	4.781213e-01
9.500000e+01	5.000000e+00	5.000000e+00	5.980000e+00	4.817676e-01	4.817676e-01
1.050000e+02	5.000000e+00	5.000000e+00	6.160000e+00	4.948737e-01	4.948737e-01
1.150000e+02	5.000000e+00	5.000000e+00	6.110000e+00	8.926926e-01	8.926926e-01
1.250000e+02	5.000000e+00	5.000000e+00	6.410000e+00	8.730407e-01	8.730407e-01
1.350000e+02	5.000000e+00	5.000000e+00	5.950000e+00	6.084406e-01	6.084406e-01
1.500000e+02	1.000000e+01	1.000000e+01	6.000000e+00	8.224354e-01	8.224354e-01
1.700000e+02	1.000000e+01	1.000000e+01	5.600000e+00	1.849324e+00	1.849324e+00
1.950000e+02	1.500000e+01	1.500000e+01	5.700000e+00	1.568439e+00	1.568439e+00
2.300000e+02	2.000000e+01	2.000000e+01	5.600000e+00	1.655295e+00	1.655295e+00
2.800000e+02	3.000000e+01	3.000000e+01	5.800000e+00	1.813836e+00	1.813836e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0033, up: 0.0033}, syst: {dn: -0.0067, up: 0.0067}, tot: {dn: -0.0074, up: 0.0074}}, 1: {stat: {dn: -0.001, up: 0.001}, syst: {dn: -0.0029, up: 0.0029}, tot: {dn: -0.0031, up: 0.0031}}, 2: {stat: {dn: -0.0007, up: 0.0007}, syst: {dn: -0.0019, up: 0.0019}, tot: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.0005, up: 0.0005}, syst: {dn: -0.0013, up: 0.0013}, tot: {dn: -0.0014, up: 0.0014}}, 4: {stat: {dn: -0.0003, up: 0.0003}, syst: {dn: -0.001, up: 0.001}, tot: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.00023, up: 0.00023}, syst: {dn: -0.00066, up: 0.00066}, tot: {dn: -0.00069, up: 0.00069}}, 6: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.00083, up: 0.00083}, tot: {dn: -0.00085, up: 0.00085}}, 7: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.00042, up: 0.00042}, tot: {dn: -0.00045, up: 0.00045}}, 8: {stat: {dn: -0.00012, up: 0.00012}, syst: {dn: -0.0004, up: 0.0004}, tot: {dn: -0.00041, up: 0.00041}}, 9: {stat: {dn: -0.0001, up: 0.0001}, syst: {dn: -0.00022, up: 0.00022}, tot: {dn: -0.00024, up: 0.00024}}, 10: {stat: {dn: -8.0e-05, up: 8.0e-05}, syst: {dn: -0.00016, up: 0.00016}, tot: {dn: -0.00018, up: 0.00018}}, 11: {stat: {dn: -5.0e-05, up: 5.0e-05}, syst: {dn: -0.00018, up: 0.00018}, tot: {dn: -0.00019, up: 0.00019}}, 12: {stat: {dn: -3.2e-05, up: 3.2e-05}, syst: {dn: -7.7e-05, up: 7.7e-05}, tot: {dn: -8.3e-05, up: 8.3e-05}}, 13: {stat: {dn: -1.9e-05, up: 1.9e-05}, syst: {dn: -4.9e-05, up: 4.9e-05}, tot: {dn: -5.2e-05, up: 5.2e-05}}, 14: {stat: {dn: -1.0e-05, up: 1.0e-05}, syst: {dn: -1.9e-05, up: 1.9e-05}, tot: {dn: -2.2e-05, up: 2.2e-05}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d07-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.970000e+01	9.700000e+00	9.700000e+00	6.800000e-02	1.051380e-02	1.051380e-02
5.910000e+01	9.700000e+00	9.700000e+00	2.810000e-02	4.361192e-03	4.361192e-03
7.850000e+01	9.700000e+00	9.700000e+00	2.220000e-02	2.846050e-03	2.846050e-03
9.790000e+01	9.700000e+00	9.700000e+00	1.520000e-02	1.974842e-03	1.974842e-03
1.173000e+02	9.700000e+00	9.700000e+00	1.060000e-02	1.445683e-03	1.445683e-03
1.367000e+02	9.700000e+00	9.700000e+00	7.860000e-03	9.821405e-04	9.821405e-04
1.561000e+02	9.700000e+00	9.700000e+00	5.990000e-03	1.201582e-03	1.201582e-03
1.755000e+02	9.700000e+00	9.700000e+00	4.470000e-03	6.312686e-04	6.312686e-04
1.949000e+02	9.700000e+00	9.700000e+00	3.450000e-03	5.852350e-04	5.852350e-04
2.143000e+02	9.700000e+00	9.700000e+00	2.560000e-03	3.405877e-04	3.405877e-04
2.337000e+02	9.700000e+00	9.700000e+00	1.900000e-03	2.537716e-04	2.537716e-04
2.628000e+02	1.940000e+01	1.940000e+01	1.380000e-03	2.664583e-04	2.664583e-04
3.113000e+02	2.910000e+01	2.910000e+01	7.880000e-04	1.176520e-04	1.176520e-04
3.792000e+02	3.880000e+01	3.880000e+01	3.960000e-04	7.393240e-05	7.393240e-05
4.665000e+02	4.850000e+01	4.850000e+01	1.740000e-04	3.074085e-05	3.074085e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.45, up: 0.45}, tot: {dn: -0.49, up: 0.49}}, 1: {stat: {dn: -0.15, up: 0.15}, syst: {dn: -0.44, up: 0.44}, tot: {dn: -0.46, up: 0.46}}, 2: {stat: {dn: -0.17, up: 0.17}, syst: {dn: -0.41, up: 0.41}, tot: {dn: -0.44, up: 0.44}}, 3: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.47, up: 0.47}, tot: {dn: -0.5, up: 0.5}}, 4: {stat: {dn: -0.19, up: 0.19}, syst: {dn: -0.49, up: 0.49}, tot: {dn: -0.53, up: 0.53}}, 5: {stat: {dn: -0.21, up: 0.21}, syst: {dn: -0.51, up: 0.51}, tot: {dn: -0.55, up: 0.55}}, 6: {stat: {dn: -0.23, up: 0.23}, syst: {dn: -0.91, up: 0.91}, tot: {dn: -0.94, up: 0.94}}, 7: {stat: {dn: -0.25, up: 0.25}, syst: {dn: -0.51, up: 0.51}, tot: {dn: -0.57, up: 0.57}}, 8: {stat: {dn: -0.3, up: 0.3}, syst: {dn: -0.79, up: 0.79}, tot: {dn: -0.85, up: 0.85}}, 9: {stat: {dn: -0.32, up: 0.32}, syst: {dn: -0.54, up: 0.54}, tot: {dn: -0.62, up: 0.62}}, 10: {stat: {dn: -0.33, up: 0.33}, syst: {dn: -0.53, up: 0.53}, tot: {dn: -0.62, up: 0.62}}, 11: {stat: {dn: -0.4, up: 0.4}, syst: {dn: -1.0, up: 1.0}, tot: {dn: -1.0, up: 1.0}}, 12: {stat: {dn: -0.36, up: 0.36}, syst: {dn: -0.69, up: 0.69}, tot: {dn: -0.78, up: 0.78}}, 13: {stat: {dn: -0.4, up: 0.4}, syst: {dn: -1.0, up: 1.0}, tot: {dn: -1.1, up: 1.1}}, 14: {stat: {dn: -0.6, up: 0.6}, syst: {dn: -0.9, up: 0.9}, tot: {dn: -1.1, up: 1.1}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d08-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.970000e+01	9.700000e+00	9.700000e+00	3.760000e+00	6.892024e-01	6.892024e-01
5.910000e+01	9.700000e+00	9.700000e+00	4.240000e+00	6.539878e-01	6.539878e-01
7.850000e+01	9.700000e+00	9.700000e+00	5.380000e+00	6.249800e-01	6.249800e-01
9.790000e+01	9.700000e+00	9.700000e+00	5.970000e+00	7.094364e-01	7.094364e-01
1.173000e+02	9.700000e+00	9.700000e+00	6.360000e+00	7.463913e-01	7.463913e-01
1.367000e+02	9.700000e+00	9.700000e+00	6.980000e+00	7.789095e-01	7.789095e-01
1.561000e+02	9.700000e+00	9.700000e+00	7.660000e+00	1.328382e+00	1.328382e+00
1.755000e+02	9.700000e+00	9.700000e+00	7.900000e+00	8.046738e-01	8.046738e-01
1.949000e+02	9.700000e+00	9.700000e+00	8.370000e+00	1.198582e+00	1.198582e+00
2.143000e+02	9.700000e+00	9.700000e+00	8.230000e+00	8.822698e-01	8.822698e-01
2.337000e+02	9.700000e+00	9.700000e+00	8.130000e+00	8.798864e-01	8.798864e-01
2.628000e+02	1.940000e+01	1.940000e+01	8.700000e+00	1.469694e+00	1.469694e+00
3.113000e+02	2.910000e+01	2.910000e+01	8.770000e+00	1.101862e+00	1.101862e+00
3.792000e+02	3.880000e+01	3.880000e+01	9.000000e+00	1.539480e+00	1.539480e+00
4.665000e+02	4.850000e+01	4.850000e+01	8.900000e+00	1.542725e+00	1.542725e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.012, up: 0.012}, syst: {dn: -0.018, up: 0.018}, tot: {dn: -0.022, up: 0.022}}, 1: {stat: {dn: -0.012, up: 0.012}, syst: {dn: -0.026, up: 0.026}, tot: {dn: -0.029, up: 0.029}}, 2: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.021, up: 0.021}, tot: {dn: -0.025, up: 0.025}}, 3: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.026, up: 0.026}, tot: {dn: -0.029, up: 0.029}}, 4: {stat: {dn: -0.015, up: 0.015}, syst: {dn: -0.035, up: 0.035}, tot: {dn: -0.038, up: 0.038}}, 5: {stat: {dn: -0.017, up: 0.017}, syst: {dn: -0.037, up: 0.037}, tot: {dn: -0.041, up: 0.041}}, 6: {stat: {dn: -0.02, up: 0.02}, syst: {dn: -0.041, up: 0.041}, tot: {dn: -0.045, up: 0.045}}, 7: {stat: {dn: -0.027, up: 0.027}, syst: {dn: -0.072, up: 0.072}, tot: {dn: -0.077, up: 0.077}}, 8: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.09, up: 0.09}, tot: {dn: -0.1, up: 0.1}}, 9: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.15, up: 0.15}, tot: {dn: -0.16, up: 0.16}}, 10: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.18, up: 0.18}, tot: {dn: -0.2, up: 0.2}}, 11: {stat: {dn: -0.2, up: 0.2}, syst: {dn: -0.63, up: 0.63}, tot: {dn: -0.66, up: 0.66}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d09-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.300000e-01	1.300000e-01	1.720000e-01	3.085450e-02	3.085450e-02
3.900000e-01	1.300000e-01	1.300000e-01	2.050000e-01	4.075537e-02	4.075537e-02
6.550000e-01	1.350000e-01	1.350000e-01	2.280000e-01	3.514257e-02	3.514257e-02
9.200000e-01	1.300000e-01	1.300000e-01	2.230000e-01	4.106093e-02	4.106093e-02
1.180000e+00	1.300000e-01	1.300000e-01	2.660000e-01	5.379591e-02	5.379591e-02
1.440000e+00	1.300000e-01	1.300000e-01	3.800000e-01	5.778408e-02	5.778408e-02
1.700000e+00	1.300000e-01	1.300000e-01	4.780000e-01	6.407808e-02	6.407808e-02
1.960000e+00	1.300000e-01	1.300000e-01	6.450000e-01	1.088210e-01	1.088210e-01
2.225000e+00	1.350000e-01	1.350000e-01	9.800000e-01	1.403567e-01	1.403567e-01
2.490000e+00	1.300000e-01	1.300000e-01	1.670000e+00	2.273763e-01	2.273763e-01
2.750000e+00	1.300000e-01	1.300000e-01	2.960000e+00	2.837252e-01	2.837252e-01
3.010000e+00	1.300000e-01	1.300000e-01	5.330000e+00	9.340771e-01	9.340771e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, syst: {dn: -1.4, up: 1.4}, tot: {dn: -1.5, up: 1.5}}, 1: {stat: {dn: -0.6, up: 0.6}, syst: {dn: -2.0, up: 2.0}, tot: {dn: -2.1, up: 2.1}}, 2: {stat: {dn: -0.6, up: 0.6}, syst: {dn: -1.4, up: 1.4}, tot: {dn: -1.6, up: 1.6}}, 3: {stat: {dn: -0.5, up: 0.5}, syst: {dn: -1.6, up: 1.6}, tot: {dn: -1.7, up: 1.7}}, 4: {stat: {dn: -0.5, up: 0.5}, syst: {dn: -1.4, up: 1.4}, tot: {dn: -1.5, up: 1.5}}, 5: {stat: {dn: -0.4, up: 0.4}, syst: {dn: -1.1, up: 1.1}, tot: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.33, up: 0.33}, syst: {dn: -0.8, up: 0.8}, tot: {dn: -0.87, up: 0.87}}, 7: {stat: {dn: -0.28, up: 0.28}, syst: {dn: -0.77, up: 0.77}, tot: {dn: -0.82, up: 0.82}}, 8: {stat: {dn: -0.22, up: 0.22}, syst: {dn: -0.5, up: 0.5}, tot: {dn: -0.55, up: 0.55}}, 9: {stat: {dn: -0.19, up: 0.19}, syst: {dn: -0.68, up: 0.68}, tot: {dn: -0.71, up: 0.71}}, 10: {stat: {dn: -0.16, up: 0.16}, syst: {dn: -0.29, up: 0.29}, tot: {dn: -0.34, up: 0.34}}, 11: {stat: {dn: -0.14, up: 0.14}, syst: {dn: -0.54, up: 0.54}, tot: {dn: -0.56, up: 0.56}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d10-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.300000e-01	1.300000e-01	9.200000e+00	2.137756e+00	2.137756e+00
3.900000e-01	1.300000e-01	1.300000e-01	1.020000e+01	2.961419e+00	2.961419e+00
6.550000e-01	1.350000e-01	1.350000e-01	1.030000e+01	2.209072e+00	2.209072e+00
9.200000e-01	1.300000e-01	1.300000e-01	8.800000e+00	2.387467e+00	2.387467e+00
1.180000e+00	1.300000e-01	1.300000e-01	8.400000e+00	2.111871e+00	2.111871e+00
1.440000e+00	1.300000e-01	1.300000e-01	9.100000e+00	1.676305e+00	1.676305e+00
1.700000e+00	1.300000e-01	1.300000e-01	7.940000e+00	1.227110e+00	1.227110e+00
1.960000e+00	1.300000e-01	1.300000e-01	6.610000e+00	1.159181e+00	1.159181e+00
2.225000e+00	1.350000e-01	1.350000e-01	6.020000e+00	7.751774e-01	7.751774e-01
2.490000e+00	1.300000e-01	1.300000e-01	5.810000e+00	1.001299e+00	1.001299e+00
2.750000e+00	1.300000e-01	1.300000e-01	5.170000e+00	4.746578e-01	4.746578e-01
3.010000e+00	1.300000e-01	1.300000e-01	3.710000e+00	7.904429e-01	7.904429e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0006, up: 0.0006}, syst: {dn: -0.0019, up: 0.0019}, tot: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.0004, up: 0.0004}, syst: {dn: -0.0016, up: 0.0016}, tot: {dn: -0.0016, up: 0.0016}}, 2: {stat: {dn: -0.0004, up: 0.0004}, syst: {dn: -0.0012, up: 0.0012}, tot: {dn: -0.0012, up: 0.0012}}, 3: {stat: {dn: -0.00031, up: 0.00031}, syst: {dn: -0.00059, up: 0.00059}, tot: {dn: -0.00067, up: 0.00067}}, 4: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.001, up: 0.001}, tot: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.00025, up: 0.00025}, tot: {dn: -0.00031, up: 0.00031}}, 6: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.00025, up: 0.00025}, tot: {dn: -0.00029, up: 0.00029}}, 7: {stat: {dn: -0.00012, up: 0.00012}, syst: {dn: -0.00022, up: 0.00022}, tot: {dn: -0.00025, up: 0.00025}}, 8: {stat: {dn: -0.00011, up: 0.00011}, syst: {dn: -0.00016, up: 0.00016}, tot: {dn: -0.0002, up: 0.0002}}, 9: {stat: {dn: -7.0e-05, up: 7.0e-05}, syst: {dn: -0.00011, up: 0.00011}, tot: {dn: -0.00013, up: 0.00013}}, 10: {stat: {dn: -7.0e-05, up: 7.0e-05}, syst: {dn: -0.00017, up: 0.00017}, tot: {dn: -0.00018, up: 0.00018}}, 11: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -0.00014, up: 0.00014}, tot: {dn: -0.00015, up: 0.00015}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d11-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.670000e+01	6.700000e+00	6.700000e+00	4.300000e-03	2.823119e-03	2.823119e-03
5.010000e+01	6.700000e+00	6.700000e+00	7.200000e-03	2.297825e-03	2.297825e-03
6.350000e+01	6.700000e+00	6.700000e+00	4.300000e-03	1.743560e-03	1.743560e-03
7.690000e+01	6.700000e+00	6.700000e+00	2.530000e-03	9.450397e-04	9.450397e-04
9.030000e+01	6.700000e+00	6.700000e+00	1.700000e-03	1.428286e-03	1.428286e-03
1.037000e+02	6.700000e+00	6.700000e+00	1.450000e-03	4.370355e-04	4.370355e-04
1.171000e+02	6.700000e+00	6.700000e+00	8.300000e-04	4.076763e-04	4.076763e-04
1.305000e+02	6.700000e+00	6.700000e+00	5.600000e-04	3.539774e-04	3.539774e-04
1.439000e+02	6.700000e+00	6.700000e+00	4.600000e-04	2.787472e-04	2.787472e-04
1.573000e+02	6.700000e+00	6.700000e+00	2.700000e-04	1.841195e-04	1.841195e-04
1.707000e+02	6.700000e+00	6.700000e+00	2.400000e-04	2.572936e-04	2.572936e-04
1.908000e+02	1.340000e+01	1.340000e+01	1.600000e-04	2.137756e-04	2.137756e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, syst: {dn: -0.0043, up: 0.0043}, tot: {dn: -0.0046, up: 0.0046}}, 1: {stat: {dn: -0.0008, up: 0.0008}, syst: {dn: -0.0014, up: 0.0014}, tot: {dn: -0.0016, up: 0.0016}}, 2: {stat: {dn: -0.00039, up: 0.00039}, syst: {dn: -0.00066, up: 0.00066}, tot: {dn: -0.00077, up: 0.00077}}, 3: {stat: {dn: -0.00029, up: 0.00029}, syst: {dn: -0.00073, up: 0.00073}, tot: {dn: -0.00078, up: 0.00078}}, 4: {stat: {dn: -0.00021, up: 0.00021}, syst: {dn: -0.00051, up: 0.00051}, tot: {dn: -0.00055, up: 0.00055}}, 5: {stat: {dn: -0.00015, up: 0.00015}, syst: {dn: -0.00022, up: 0.00022}, tot: {dn: -0.00027, up: 0.00027}}, 6: {stat: {dn: -0.00011, up: 0.00011}, syst: {dn: -0.00018, up: 0.00018}, tot: {dn: -0.00021, up: 0.00021}}, 7: {stat: {dn: -8.0e-05, up: 8.0e-05}, syst: {dn: -0.00019, up: 0.00019}, tot: {dn: -0.00021, up: 0.00021}}, 8: {stat: {dn: -8.0e-05, up: 8.0e-05}, syst: {dn: -9.0e-05, up: 9.0e-05}, tot: {dn: -0.00012, up: 0.00012}}, 9: {stat: {dn: -9.0e-05, up: 9.0e-05}, syst: {dn: -0.00011, up: 0.00011}, tot: {dn: -0.00015, up: 0.00015}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d12-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.470000e+01	4.700000e+00	4.700000e+00	2.190000e-02	6.522270e-03	6.522270e-03
4.410000e+01	4.700000e+00	4.700000e+00	7.000000e-03	2.271563e-03	2.271563e-03
5.350000e+01	4.700000e+00	4.700000e+00	3.290000e-03	1.086554e-03	1.086554e-03
6.290000e+01	4.700000e+00	4.700000e+00	1.990000e-03	1.106978e-03	1.106978e-03
7.230000e+01	4.700000e+00	4.700000e+00	1.010000e-03	7.789095e-04	7.789095e-04
8.170000e+01	4.700000e+00	4.700000e+00	6.800000e-04	3.792097e-04	3.792097e-04
9.110000e+01	4.700000e+00	4.700000e+00	4.100000e-04	2.976575e-04	2.976575e-04
1.005000e+02	4.700000e+00	4.700000e+00	3.100000e-04	2.942788e-04	2.942788e-04
1.099000e+02	4.700000e+00	4.700000e+00	2.600000e-04	1.700000e-04	1.700000e-04
1.193000e+02	4.700000e+00	4.700000e+00	2.100000e-04	2.066398e-04	2.066398e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.00031, up: 0.00031}, tot: {dn: -0.00037, up: 0.00037}}, 1: {stat: {dn: -0.00026, up: 0.00026}, syst: {dn: -0.00046, up: 0.00046}, tot: {dn: -0.00053, up: 0.00053}}, 2: {stat: {dn: -0.00035, up: 0.00035}, syst: {dn: -0.00065, up: 0.00065}, tot: {dn: -0.00074, up: 0.00074}}, 3: {stat: {dn: -0.00035, up: 0.00035}, syst: {dn: -0.00057, up: 0.00057}, tot: {dn: -0.00067, up: 0.00067}}, 4: {stat: {dn: -0.00033, up: 0.00033}, syst: {dn: -0.00085, up: 0.00085}, tot: {dn: -0.00091, up: 0.00091}}, 5: {stat: {dn: -0.0004, up: 0.0004}, syst: {dn: -0.0011, up: 0.0011}, tot: {dn: -0.0011, up: 0.0011}}, 6: {stat: {dn: -0.00032, up: 0.00032}, syst: {dn: -0.00087, up: 0.00087}, tot: {dn: -0.00093, up: 0.00093}}, 7: {stat: {dn: -0.00029, up: 0.00029}, syst: {dn: -0.00057, up: 0.00057}, tot: {dn: -0.00064, up: 0.00064}}, 8: {stat: {dn: -0.00028, up: 0.00028}, syst: {dn: -0.00046, up: 0.00046}, tot: {dn: -0.00054, up: 0.00054}}, 9: {stat: {dn: -0.00022, up: 0.00022}, syst: {dn: -0.00067, up: 0.00067}, tot: {dn: -0.00071, up: 0.00071}}, 10: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.00038, up: 0.00038}, tot: {dn: -0.00042, up: 0.00042}}, 11: {stat: {dn: -0.00014, up: 0.00014}, syst: {dn: -0.00065, up: 0.00065}, tot: {dn: -0.00066, up: 0.00066}}, 12: {stat: {dn: -0.00013, up: 0.00013}, syst: {dn: -0.00031, up: 0.00031}, tot: {dn: -0.00033, up: 0.00033}}, 13: {stat: {dn: -8.0e-05, up: 8.0e-05}, syst: {dn: -0.00012, up: 0.00012}, tot: {dn: -0.00014, up: 0.00014}}, 14: {stat: {dn: -8.0e-05, up: 8.0e-05}, syst: {dn: -0.00012, up: 0.00012}, tot: {dn: -0.00015, up: 0.00015}}, 15: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -0.00012, up: 0.00012}, tot: {dn: -0.00014, up: 0.00014}}, 16: {stat: {dn: -3.6e-05, up: 3.6e-05}, syst: {dn: -5.0e-05, up: 5.0e-05}, tot: {dn: -6.1e-05, up: 6.1e-05}}, 17: {stat: {dn: -2.1e-05, up: 2.1e-05}, syst: {dn: -3.6e-05, up: 3.6e-05}, tot: {dn: -4.2e-05, up: 4.2e-05}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d13-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	8.300000e-04	5.224940e-04	5.224940e-04
1.500000e+01	5.000000e+00	5.000000e+00	1.720000e-03	7.483983e-04	7.483983e-04
2.500000e+01	5.000000e+00	5.000000e+00	2.510000e-03	1.045275e-03	1.045275e-03
3.500000e+01	5.000000e+00	5.000000e+00	3.180000e-03	9.467312e-04	9.467312e-04
4.500000e+01	5.000000e+00	5.000000e+00	3.190000e-03	1.288216e-03	1.288216e-03
5.500000e+01	5.000000e+00	5.000000e+00	3.300000e-03	1.606238e-03	1.606238e-03
6.500000e+01	5.000000e+00	5.000000e+00	3.070000e-03	1.313088e-03	1.313088e-03
7.500000e+01	5.000000e+00	5.000000e+00	2.590000e-03	9.047652e-04	9.047652e-04
8.500000e+01	5.000000e+00	5.000000e+00	2.240000e-03	7.626270e-04	7.626270e-04
9.500000e+01	5.000000e+00	5.000000e+00	1.880000e-03	1.000700e-03	1.000700e-03
1.050000e+02	5.000000e+00	5.000000e+00	1.430000e-03	5.943063e-04	5.943063e-04
1.150000e+02	5.000000e+00	5.000000e+00	1.150000e-03	9.368564e-04	9.368564e-04
1.250000e+02	5.000000e+00	5.000000e+00	1.120000e-03	4.710626e-04	4.710626e-04
1.350000e+02	5.000000e+00	5.000000e+00	5.700000e-04	2.009975e-04	2.009975e-04
1.450000e+02	5.000000e+00	5.000000e+00	5.200000e-04	2.080865e-04	2.080865e-04
1.550000e+02	5.000000e+00	5.000000e+00	3.800000e-04	1.939072e-04	1.939072e-04
1.750000e+02	1.500000e+01	1.500000e+01	2.650000e-04	8.670063e-05	8.670063e-05
2.150000e+02	2.500000e+01	2.500000e+01	1.260000e-04	5.916925e-05	5.916925e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00016, up: 0.00016}, syst: {dn: -0.00028, up: 0.00028}, tot: {dn: -0.00032, up: 0.00032}}, 1: {stat: {dn: -0.00019, up: 0.00019}, syst: {dn: -0.00059, up: 0.00059}, tot: {dn: -0.00062, up: 0.00062}}, 2: {stat: {dn: -0.00021, up: 0.00021}, syst: {dn: -0.00039, up: 0.00039}, tot: {dn: -0.00044, up: 0.00044}}, 3: {stat: {dn: -0.00015, up: 0.00015}, syst: {dn: -0.00028, up: 0.00028}, tot: {dn: -0.00032, up: 0.00032}}, 4: {stat: {dn: -0.00012, up: 0.00012}, syst: {dn: -0.00035, up: 0.00035}, tot: {dn: -0.00037, up: 0.00037}}, 5: {stat: {dn: -9.0e-05, up: 9.0e-05}, syst: {dn: -0.00019, up: 0.00019}, tot: {dn: -0.00021, up: 0.00021}}, 6: {stat: {dn: -7.0e-05, up: 7.0e-05}, syst: {dn: -0.0001, up: 0.0001}, tot: {dn: -0.00012, up: 0.00012}}, 7: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -8.0e-05, up: 8.0e-05}, tot: {dn: -0.0001, up: 0.0001}}, 8: {stat: {dn: -4.0e-05, up: 4.0e-05}, syst: {dn: -0.0001, up: 0.0001}, tot: {dn: -0.0001, up: 0.0001}}, 9: {stat: {dn: -2.1e-05, up: 2.1e-05}, syst: {dn: -5.2e-05, up: 5.2e-05}, tot: {dn: -5.6e-05, up: 5.6e-05}}, 10: {stat: {dn: -2.9e-05, up: 2.9e-05}, syst: {dn: -4.3e-05, up: 4.3e-05}, tot: {dn: -5.2e-05, up: 5.2e-05}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d14-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.423000e+01	1.423000e+01	1.423000e+01	1.060000e-03	4.543127e-04	4.543127e-04
7.269000e+01	1.423000e+01	1.423000e+01	2.330000e-03	8.766984e-04	8.766984e-04
1.011500e+02	1.423000e+01	1.423000e+01	2.690000e-03	6.243397e-04	6.243397e-04
1.296150e+02	1.423500e+01	1.423500e+01	1.530000e-03	4.508880e-04	4.508880e-04
1.580800e+02	1.423000e+01	1.423000e+01	9.100000e-04	5.232590e-04	5.232590e-04
1.865400e+02	1.423000e+01	1.423000e+01	8.100000e-04	2.971532e-04	2.971532e-04
2.150000e+02	1.423000e+01	1.423000e+01	5.800000e-04	1.711724e-04	1.711724e-04
2.434600e+02	1.423000e+01	1.423000e+01	4.200000e-04	1.414214e-04	1.414214e-04
2.719200e+02	1.423000e+01	1.423000e+01	2.400000e-04	1.469694e-04	1.469694e-04
3.003850e+02	1.423500e+01	1.423500e+01	9.800000e-05	7.925276e-05	7.925276e-05
3.573100e+02	4.269000e+01	4.269000e+01	1.050000e-04	7.344386e-05	7.344386e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00029, up: 0.00029}, syst: {dn: -0.00057, up: 0.00057}, tot: {dn: -0.00064, up: 0.00064}}, 1: {stat: {dn: -0.00018, up: 0.00018}, syst: {dn: -0.00046, up: 0.00046}, tot: {dn: -0.0005, up: 0.0005}}, 2: {stat: {dn: -0.0002, up: 0.0002}, syst: {dn: -0.00046, up: 0.00046}, tot: {dn: -0.00051, up: 0.00051}}, 3: {stat: {dn: -0.00017, up: 0.00017}, syst: {dn: -0.00033, up: 0.00033}, tot: {dn: -0.00037, up: 0.00037}}, 4: {stat: {dn: -0.00013, up: 0.00013}, syst: {dn: -0.0002, up: 0.0002}, tot: {dn: -0.00024, up: 0.00024}}, 5: {stat: {dn: -0.00012, up: 0.00012}, syst: {dn: -0.00015, up: 0.00015}, tot: {dn: -0.00019, up: 0.00019}}, 6: {stat: {dn: -9.0e-05, up: 9.0e-05}, syst: {dn: -0.00038, up: 0.00038}, tot: {dn: -0.00039, up: 0.00039}}, 7: {stat: {dn: -6.0e-05, up: 6.0e-05}, syst: {dn: -0.00024, up: 0.00024}, tot: {dn: -0.00025, up: 0.00025}}, 8: {stat: {dn: -4.4e-05, up: 4.4e-05}, syst: {dn: -7.0e-05, up: 7.0e-05}, tot: {dn: -8.3e-05, up: 8.3e-05}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d15-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.125000e+02	1.250000e+01	1.250000e+01	1.440000e-03	9.047652e-04	9.047652e-04
2.375000e+02	1.250000e+01	1.250000e+01	1.650000e-03	7.028513e-04	7.028513e-04
2.625000e+02	1.250000e+01	1.250000e+01	1.800000e-03	7.153321e-04	7.153321e-04
2.875000e+02	1.250000e+01	1.250000e+01	1.450000e-03	5.241183e-04	5.241183e-04
3.125000e+02	1.250000e+01	1.250000e+01	1.120000e-03	3.383785e-04	3.383785e-04
3.375000e+02	1.250000e+01	1.250000e+01	8.000000e-04	2.701851e-04	2.701851e-04
3.625000e+02	1.250000e+01	1.250000e+01	5.800000e-04	5.519058e-04	5.519058e-04
4.000000e+02	2.500000e+01	2.500000e+01	3.900000e-04	3.517101e-04	3.517101e-04
4.625000e+02	3.750000e+01	3.750000e+01	2.760000e-04	1.171537e-04	1.171537e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.036, up: 0.036}, tot: {dn: -0.037, up: 0.037}}, 1: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.021, up: 0.021}, tot: {dn: -0.022, up: 0.022}}, 2: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.035, up: 0.035}, tot: {dn: -0.036, up: 0.036}}, 3: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.014, up: 0.014}, tot: {dn: -0.015, up: 0.015}}, 4: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.014, up: 0.014}, tot: {dn: -0.015, up: 0.015}}, 5: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.018, up: 0.018}, tot: {dn: -0.019, up: 0.019}}, 6: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.012, up: 0.012}, tot: {dn: -0.013, up: 0.013}}, 7: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.026, up: 0.026}, tot: {dn: -0.027, up: 0.027}}, 8: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.015, up: 0.015}, tot: {dn: -0.018, up: 0.018}}, 9: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.018, up: 0.018}, tot: {dn: -0.02, up: 0.02}}, 10: {stat: {dn: -0.01, up: 0.01}, syst: {dn: -0.028, up: 0.028}, tot: {dn: -0.03, up: 0.03}}, 11: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.042, up: 0.042}, tot: {dn: -0.044, up: 0.044}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d16-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.300000e-01	1.300000e-01	7.200000e-02	5.209607e-02	5.209607e-02
3.900000e-01	1.300000e-01	1.300000e-01	8.500000e-02	3.120897e-02	3.120897e-02
6.550000e-01	1.350000e-01	1.350000e-01	1.130000e-01	5.084290e-02	5.084290e-02
9.200000e-01	1.300000e-01	1.300000e-01	8.500000e-02	2.137756e-02	2.137756e-02
1.180000e+00	1.300000e-01	1.300000e-01	8.300000e-02	2.137756e-02	2.137756e-02
1.440000e+00	1.300000e-01	1.300000e-01	7.500000e-02	2.685144e-02	2.685144e-02
1.700000e+00	1.300000e-01	1.300000e-01	8.800000e-02	1.902630e-02	1.902630e-02
1.960000e+00	1.300000e-01	1.300000e-01	1.080000e-01	3.832754e-02	3.832754e-02
2.225000e+00	1.350000e-01	1.350000e-01	1.120000e-01	2.475884e-02	2.475884e-02
2.490000e+00	1.300000e-01	1.300000e-01	1.360000e-01	2.870540e-02	2.870540e-02
2.750000e+00	1.300000e-01	1.300000e-01	1.330000e-01	4.223742e-02	4.223742e-02
3.010000e+00	1.300000e-01	1.300000e-01	1.430000e-01	6.220129e-02	6.220129e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: 0, up: 0}, syst: {dn: 0, up: 0}, tot: {dn: 0, up: 0}}, 1: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.014, up: 0.014}, tot: {dn: -0.015, up: 0.015}}, 2: {stat: {dn: -0.005, up: 0.005}, syst: {dn: -0.009, up: 0.009}, tot: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.017, up: 0.017}, tot: {dn: -0.018, up: 0.018}}, 4: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.017, up: 0.017}, tot: {dn: -0.019, up: 0.019}}, 5: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.021, up: 0.021}, tot: {dn: -0.024, up: 0.024}}, 6: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.015, up: 0.015}, tot: {dn: -0.017, up: 0.017}}, 7: {stat: {dn: -0.0034, up: 0.0034}, syst: {dn: -0.0076, up: 0.0076}, tot: {dn: -0.0083, up: 0.0083}}, 8: {stat: {dn: -0.002, up: 0.002}, syst: {dn: -0.012, up: 0.012}, tot: {dn: -0.012, up: 0.012}}, 9: {stat: {dn: -0.0006, up: 0.0006}, syst: {dn: -0.0066, up: 0.0066}, tot: {dn: -0.0067, up: 0.0067}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d17-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	5.800000e-02	2.167948e-02	2.167948e-02
1.250000e+00	2.500000e-01	2.500000e-01	6.700000e-02	1.506652e-02	1.506652e-02
1.750000e+00	2.500000e-01	2.500000e-01	9.200000e-02	2.572936e-02	2.572936e-02
2.250000e+00	2.500000e-01	2.500000e-01	1.080000e-01	2.703701e-02	2.703701e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.500000e-01	3.373426e-02	3.373426e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.190000e-01	2.439262e-02	2.439262e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.990000e-02	1.175627e-02	1.175627e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.700000e-02	1.708801e-02	1.708801e-02
4.750000e+00	2.500000e-01	2.500000e-01	3.200000e-03	9.423906e-03	9.423906e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0026, up: 0.0026}, syst: {dn: -0.0047, up: 0.0047}, tot: {dn: -0.0053, up: 0.0053}}, 1: {stat: {dn: -0.0045, up: 0.0045}, syst: {dn: -0.0076, up: 0.0076}, tot: {dn: -0.0088, up: 0.0088}}, 2: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.009, up: 0.009}, tot: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.01, up: 0.01}, tot: {dn: -0.012, up: 0.012}}, 4: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.014, up: 0.014}, tot: {dn: -0.016, up: 0.016}}, 5: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.016, up: 0.016}, tot: {dn: -0.019, up: 0.019}}, 6: {stat: {dn: -0.012, up: 0.012}, syst: {dn: -0.015, up: 0.015}, tot: {dn: -0.019, up: 0.019}}, 7: {stat: {dn: -0.014, up: 0.014}, syst: {dn: -0.028, up: 0.028}, tot: {dn: -0.031, up: 0.031}}, 8: {stat: {dn: -0.014, up: 0.014}, syst: {dn: -0.024, up: 0.024}, tot: {dn: -0.028, up: 0.028}}, 9: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.026, up: 0.026}, tot: {dn: -0.029, up: 0.029}}, 10: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.034, up: 0.034}, tot: {dn: -0.036, up: 0.036}}, 11: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.023, up: 0.023}, tot: {dn: -0.025, up: 0.025}}, 12: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.01, up: 0.01}, tot: {dn: -0.012, up: 0.012}}, 13: {stat: {dn: -0.0038, up: 0.0038}, syst: {dn: -0.0061, up: 0.0061}, tot: {dn: -0.0072, up: 0.0072}}, 14: {stat: {dn: -0.0038, up: 0.0038}, syst: {dn: -0.0055, up: 0.0055}, tot: {dn: -0.0067, up: 0.0067}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d18-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.350000e-01	1.350000e-01	1.350000e-01	7.800000e-03	7.545860e-03	7.545860e-03
4.000000e-01	1.300000e-01	1.300000e-01	2.120000e-02	1.246796e-02	1.246796e-02
6.650000e-01	1.350000e-01	1.350000e-01	3.900000e-02	1.655295e-02	1.655295e-02
9.350000e-01	1.350000e-01	1.350000e-01	4.700000e-02	1.711724e-02	1.711724e-02
1.200000e+00	1.300000e-01	1.300000e-01	6.400000e-02	2.308679e-02	2.308679e-02
1.465000e+00	1.350000e-01	1.350000e-01	8.900000e-02	2.716616e-02	2.716616e-02
1.735000e+00	1.350000e-01	1.350000e-01	9.400000e-02	2.701851e-02	2.701851e-02
2.000000e+00	1.300000e-01	1.300000e-01	1.470000e-01	4.405678e-02	4.405678e-02
2.265000e+00	1.350000e-01	1.350000e-01	1.690000e-01	3.944617e-02	3.944617e-02
2.535000e+00	1.350000e-01	1.350000e-01	1.750000e-01	4.106093e-02	4.106093e-02
2.800000e+00	1.300000e-01	1.300000e-01	1.530000e-01	5.119570e-02	5.119570e-02
3.065000e+00	1.350000e-01	1.350000e-01	9.700000e-02	3.570714e-02	3.570714e-02
3.335000e+00	1.350000e-01	1.350000e-01	4.700000e-02	1.673320e-02	1.673320e-02
3.600000e+00	1.300000e-01	1.300000e-01	2.540000e-02	1.017300e-02	1.017300e-02
3.865000e+00	1.350000e-01	1.350000e-01	1.730000e-02	9.464671e-03	9.464671e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, syst: {dn: -0.18, up: 0.18}, tot: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.13, up: 0.13}, tot: {dn: -0.14, up: 0.14}}, 2: {stat: {dn: -0.05, up: 0.05}, syst: {dn: -0.09, up: 0.09}, tot: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.035, up: 0.035}, syst: {dn: -0.06, up: 0.06}, tot: {dn: -0.069, up: 0.069}}, 4: {stat: {dn: -0.022, up: 0.022}, syst: {dn: -0.054, up: 0.054}, tot: {dn: -0.058, up: 0.058}}, 5: {stat: {dn: -0.019, up: 0.019}, syst: {dn: -0.036, up: 0.036}, tot: {dn: -0.041, up: 0.041}}, 6: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.027, up: 0.027}, tot: {dn: -0.03, up: 0.03}}, 7: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.015, up: 0.015}, tot: {dn: -0.016, up: 0.016}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d19-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.310000e+00	2.837252e-01	2.837252e-01
1.500000e-01	5.000000e-02	5.000000e-02	8.400000e-01	2.034699e-01	2.034699e-01
2.500000e-01	5.000000e-02	5.000000e-02	4.500000e-01	1.435270e-01	1.435270e-01
3.500000e-01	5.000000e-02	5.000000e-02	2.440000e-01	9.790812e-02	9.790812e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.500000e-01	8.224354e-02	8.224354e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.200000e-01	5.777543e-02	5.777543e-02
6.500000e-01	5.000000e-02	5.000000e-02	8.200000e-02	4.240283e-02	4.240283e-02
8.500000e-01	1.500000e-01	1.500000e-01	3.200000e-02	2.273763e-02	2.273763e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/FlavAlgAnalysisLHCb/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, syst: {dn: -0.21, up: 0.21}, tot: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.035, up: 0.035}, tot: {dn: -0.037, up: 0.037}}}

IsRef: 1
Path: /REF/FlavAlgAnalysisLHCb/d20-x01-y01
Title: doi:10.17182/hepdata.77544.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.550000e+00	3.407345e-01	3.407345e-01
2.000000e+00	5.000000e-01	5.000000e-01	3.310000e-01	5.210566e-02	5.210566e-02
END YODA_SCATTER2D_V2
